input format:

each transaction begins with t, ends with a blank line,
assume there are n nodes and m edges in the transaction, vertex id is assigned as a integer between 0 and n-1,
the labels of nodes and edges are all integer.

each transaction is an directed edge.

t
v 0 0
v 1 1
e 0 1 0

t
v 0 0
v 1 1
e 1 0 0

t
v 0 0
v 1 1
v 2 2
e 0 1 0
e 1 2 0

t
v 0 0
v 1 0
e 0 1 0

t
v 0 0
v 1 1
v 2 2
e 0 1 0
e 2 1 0

//this transaction comes from ppt and is to big to analysis, 
t
v 0 0
v 1 3
v 2 2
v 3 1
v 4 2
v 5 2
v 6 0
v 7 1
v 8 3
e 0 3 0
e 0 4 0
e 1 0 0
e 1 2 0
e 1 3 0
e 2 1 0
e 2 8 0
e 3 2 0
e 3 4 0
e 4 5 0
e 5 8 0
e 6 5 0
e 6 7 0
e 7 5 0
e 8 3 0
e 8 5 0
e 8 7 0

1	a 1 2 2
2	d 1 3 3
3	c 2 2 4 2
4	b 3 1 2 9 2
5	c 2 1 4 1
6	c 4 5 7 8 9 1
7	a 0 2
8	b 2 7 9 1
9	d 2 3 6 3

this transaction graph come from the query graph from ppt.
t
v 0 0
v 1 1
v 2 2
v 3 3
e 0 1 0
e 0 2 0
e 1 2 0
e 2 3 0
e 3 1 0



